# patient-registry

./: .editorconfig  .gitignore  README.md  build.gradle  catalog.xml  gradle.properties  index.html  lerna.json  nb-configuration.xml  nbactions-development.xml  nbactions-production.xml  nbactions.xml  package-lock.json  package.json  params.json  pom.xml  runCloc.sh  settings.gradle
backend/: build.gradle  pom-orig.xml  pom.xml
backend/model-dynamodb/: .gitignore
backend/model-mongodb/: build.gradle
backend/model-mongodb/src/test/java/com/grinnotech/patients/: SpringBootPersistenceApplication.java
backend/patients/: build.gradle
backend/patients-legacy/: build.gradle
backend/patients-legacy/src/main/java/com/grinnotech/patientsorig/: Application.java  Constants.java  NotFoundException.java  NotFoundExceptionSuppl.java  PatientException.java  PatientsLegacyApp.java  WelcomeController.java
backend/patients-legacy/src/main/resources/: application.yml  log4j.xml  messages_pl.properties  pwreset_email.mustache  pwreset_email_de.mustache
backend/patients-legacy/src/test/java/com/grinnotech/patients/: ApplicationTests.java  ControllersTest.java
backend/patients-legacy/src/test/resources/: applicationContext.xml
backend/patients/src/main/java/com/grinnotech/patients/: Application.java  NotFoundException.java  (+2 more)
backend/patients/src/main/resources/: application-development.yml  application.yml  keystore.p12  messages.properties  messages_de.properties
backend/patients/src/test/resources/: application-test.yml
backend/spring-boot-persistence-mongodb/: build.gradle
backend/spring-boot-persistence-mongodb/src/main/resources/: application.yml
backend/src/main/config/: Header.java  header.txt
backend/src/main/java/com/grinnotech/patients/: Application.java  Constants.java  HomeController.java  NotFoundExceptionSuppl.java  PatientException.java  WelcomeController.java
backend/src/main/resources/: application-development.yml  application.yml  countries.csv  messages.properties  messages_de.properties  messages_pl.properties  pwreset_email_pl.mustache
backend/src/test/java/com/grinnotech/patients/: ApplicationTests.java  ControllersTest.java
backend/src/test/resources/: application-test.yml  application.yml  testApplicationContext.xml
extjs/frontend-2/: build.gradle
extjs/frontend-2/src/: .gitignore  Readme.md  app.js  app.json  package-lock.json
extjs/frontend-2/src/app/desktop/src/: Application.js
extjs/frontend-2/src/app/shared/src/util/: Shared.js
extjs/frontend-2/src/resources/desktop/: Readme.md
frontend/: .gitignore  angular.json  build.gradle  package.json  pom.xml  tsconfig.json  webpack.config.js
frontend/src/app/: app.component.ts  app.module.ts
frontend/src/app/view/patients/: patients.component.ts
frontend/src/app/view/patients/list/: data.ts  patient-list.component.html  patient-list.component.ts
frontend/src/main/sencha/: .gitIgnore  .gitignore  package.json
frontend/src/main/sencha/.sencha/app/: codegen.json  sencha.cfg
frontend/src/main/sencha/app/: Application.js
frontend/src/main/sencha/app/field/: Pesel.js  PhoneNumber.js  ZipCode.js
frontend/src/main/sencha/app/model/: OrganizationPlus.js
frontend/src/main/sencha/app/store/: ContactMethod.js  CountryDictionary.js  Diagnosis.js  DisabilityLevel.js  Navigation.js  Patient.js  ZipCodePoland.js
frontend/src/main/sencha/app/store/orphadata/: Disorder.js
frontend/src/main/sencha/app/ux/: Mediator.js
frontend/src/main/sencha/app/ux/address/: FieldSet_general.js
frontend/src/main/sencha/app/view/auth/: AuthController.js  LockScreen.js  PwResetConfirm.js  Signin.js
frontend/src/main/sencha/app/view/base/: ViewController.js
frontend/src/main/sencha/app/view/contactmethod/: Container.js  Controller.js  Grid.js
frontend/src/main/sencha/app/view/countrydictionary/: Container.js  Grid.js
frontend/src/main/sencha/app/view/diagnosis/: Container.js  Controller.js  Grid.js
frontend/src/main/sencha/app/view/individual/: Container.js  Controller.js
frontend/src/main/sencha/app/view/main/: BlankPage.js  Error403Window.js  Error404Window.js  Error500Window.js  Main.js  MainController.js  MainModel.js
frontend/src/main/sencha/app/view/organization/: Form.js
frontend/src/main/sencha/app/view/patient/: Controller.js  Form.js  Grid.js  ViewModel.js
frontend/src/main/sencha/app/view/project/: Container.js  Controller.js  Form.js
frontend/src/main/sencha/app/view/user/: Container.js  Form.js  Grid.js  ViewModel.js
frontend/src/main/sencha/app/view/userconfig/: Controller.js
frontend/src/main/sencha/app/view/zipcodepl/: Container.js  ViewModel.js
frontend/src/main/sencha/backup/: bootstrap.css
jwt-auth-server/: build.gradle  gradle.properties
jwt-auth-server/src/main/java/com/grinnotech/auth/: Application.java  JwtAuthApp.java
jwt-auth-server/src/main/resources/: application.yml  keycloak-realm.json  logback.xml
jwt-auth-server/src/test/java/com/grinnotech/auth/: AuthorizationServerLiveTest.java  ContextIntegrationTest.java
model-mongodb/: build.gradle  pom-orig.xml  pom.xml
oauth-authorization-server/: build.gradle  gradle.properties  pom.xml
oauth-authorization-server/src/main/java/com/baeldung/auth/: AuthorizationServerApp.java
oauth-authorization-server/src/main/java/com/grinnotech/auth/: AuthorizationServerApp.java
oauth-authorization-server/src/main/resources/: baeldung-realm.json  keycloak-realm.json
oauth-authorization-server/src/test/java/com/grinnotech/auth/: ContextIntegrationTest.java
quarkus/: README.md  build.gradle  gradle.properties  settings.gradle
quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.native
quarkus/src/main/kotlin/com/grinnotech/patients/: ExampleResource.kt
quarkus/src/main/resources/: application.yaml
quarkus/src/native-test/kotlin/com/grinnotech/patients/: NativeExampleResourceIT.kt
quarkus/src/test/kotlin/com/grinnotech/patients/: ExampleResourceTest.kt
spring-boot-persistence-mongodb/: build.gradle
spring-boot-persistence-mongodb/src/main/resources/templates/: uploadPhoto.html
(+1005 files in other folders)
