//plugins {
//    id "io.freefair.lombok" version "5.0.1"
//    id 'net.ltgt.apt' version '0.21'
//    id 'net.ltgt.apt-idea' version '0.21'
//    id "com.moowork.node" version "1.3.1"
//    id 'org.springframework.boot' version "${springBootVersion}"
//    id "org.jetbrains.gradle.plugin.idea-ext" version '0.7'
//    id 'org.asciidoctor.convert' version '1.5.8'
//}
//
//allprojects {
//    group = 'com.grinnotech'
//    version = '0.0.1'
//}

wrapper {
    gradleVersion = '6.3'
}

//compileQuerydsl {
//    options.annotationProcessorPath = configurations.querydsl
//}
