plugins {
    id "io.freefair.lombok" version "3.8.4"
    id 'net.ltgt.apt' version '0.19'
    id 'net.ltgt.apt-idea' version '0.19'
    id "com.moowork.node" version "1.3.1"
    id 'org.springframework.boot' version '2.1.1.RELEASE'
//    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
//    id "com.ewerk.gradle.plugins.annotation-processor" version "1.0.4"
}

//apply plugin: 'java'
//apply plugin: 'groovy'
apply plugin: 'idea'
//apply plugin:  'spring-boot'
//apply plugin: 'jacoco'
apply plugin: 'net.ltgt.apt'
apply plugin: 'net.ltgt.apt-idea'


allprojects {
    group = 'com.grinnotech'
    version = '0.0.1'
}

wrapper {
    gradleVersion = '5.6'
}

subprojects {
    apply plugin: 'java'
    apply plugin: "io.freefair.lombok"

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url = 'https://repo.maven.apache.org/maven2'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/releases/"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }

    sourceCompatibility = '1.8'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

//compileQuerydsl {
//    options.annotationProcessorPath = configurations.querydsl
//}
