plugins {
    id "io.freefair.lombok" version "5.0.1"
    id 'net.ltgt.apt' version '0.21'
    id 'net.ltgt.apt-idea' version '0.21'
    id "com.moowork.node" version "1.3.1"
    id 'org.springframework.boot' version "${springBootVersion}"
    id "org.jetbrains.gradle.plugin.idea-ext" version "0.7"
}

allprojects {
    group = 'com.grinnotech'
    version = '0.0.1'
}

wrapper {
    gradleVersion = '6.3'
}

subprojects {
    apply plugin: 'java'
    apply plugin: "io.freefair.lombok"

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url = 'https://repo.maven.apache.org/maven2'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/releases/"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }

    sourceCompatibility = '1.8'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

//compileQuerydsl {
//    options.annotationProcessorPath = configurations.querydsl
//}
