group=com.grinnotech.patients
artifact=patient-registry
ngArtifact=ng-patient-registry
version=0.0.1-SNAPSHOT
sourceCompatibility=11

#Sun Jul 12 18:01:08 GMT 2020
quarkusPluginVersion=1.6.1.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.6.1.Final

#querydsl_version=4.2.1
openApiGeneratorVersion=4.3.0

springVersion=5.1.6.RELEASE
springBootVersion=2.1.6.RELEASE
projectLombokVersion=1.18.12
keycloakVersion=10.0.1
