group=com.grinnotech.patients
artifact=patient-registry
ngArtifact=ng-patient-registry
version=0.0.1-SNAPSHOT
sourceCompatibility=11

#querydsl_version=4.2.1
openApiGeneratorVersion=4.3.0

springVersion=5.1.6.RELEASE
springBootVersion=2.1.6.RELEASE
projectLombokVersion=1.18.12
keycloakVersion=10.0.1
