<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <prerequisites>
        <maven>3.3.9</maven>
    </prerequisites>

    <groupId>com.grinnotech</groupId>
    <artifactId>patients-registry</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>Patients Registry</name>
    <description>Patients Registry</description>
    <organization>
        <name>Grinnotech</name>
    </organization>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <start-class>com.grinnotech.patients.Application</start-class>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.testTarget>1.8</maven.compiler.testTarget>
        <maven.compiler.testSource>1.8</maven.compiler.testSource>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH-mm-ssZ</maven.build.timestamp.format>
        <build.timestamp>${maven.build.timestamp}</build.timestamp>
        <client.app.dir>${basedir}/src/main/sencha</client.app.dir>

        <!--<org.springframework.boot-version>1.5.2.RELEASE</org.springframework.boot-version>-->
        <!--<org.springframework-version>4.3.6.RELEASE</org.springframework-version>-->
        <!--<com.fasterxml.jackson.core-version>2.8.6</com.fasterxml.jackson.core-version>-->
        <com.querydsl-version>4.1.4</com.querydsl-version>
        <!--<activiti-version>5.22.0</activiti-version>-->
    </properties>

    <modules>
        <module>patients</module>
    </modules>

    <profiles>
        <profile>
            <id>production</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>development</id>
            <activation>
                <property>
                    <name>spring.profiles.active</name>
                    <value>development</value>
                </property>
            </activation>
            <!--            <properties>
                <spring.profiles.active>development</spring.profiles.active>
            </properties>-->
        </profile>
    </profiles>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>config/sun_checks.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
