rootProject.name = 'patient-registry'

include ":oauth-authorization-server"
include ":backend:model-mongodb"
include ":backend:patients"
include ":backend:spring-boot-persistence-mongodb"
include ":frontend"

project(':oauth-authorization-server').projectDir = "$rootDir/oauth-authorization-server" as File
project(':backend:model-mongodb').projectDir = "$rootDir/backend/model-mongodb" as File
project(':backend:patients').projectDir = "$rootDir/backend/patients" as File
project(':frontend').projectDir = "$rootDir/frontend" as File
