plugins {
    id 'org.springframework.boot'
}

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
//apply plugin: 'spring-boot'
//apply plugin: 'io.spring.dependency-management'

dependencies {

    compile project(':model-mongodb')
    
    compile 'org.springframework.boot:spring-boot-starter-websocket:2.1.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:2.1.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:2.1.6.RELEASE'
//    runtime 'org.springframework.boot:spring-boot-properties-migrator:2.1.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-mail:2.1.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-configuration-processor:2.1.6.RELEASE'

    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9'

    compile 'org.springframework:spring-webmvc:5.1.8.RELEASE'

    compile 'org.springframework.data:spring-data-commons:2.1.9.RELEASE'

    compile 'ch.ralscha:extdirectspring:1.8.1'
    compile 'ch.rasc:extclassgenerator-annotations:1.0.10'
    compile 'eu.bitwalker:UserAgentUtils:1.21'
    compile 'org.unbescape:unbescape:1.1.6.RELEASE'
    compile 'commons-codec:commons-codec:1.12'
    compile 'com.samskivert:jmustache:1.15'
    compile 'de.danielbechler:java-object-diff:0.95'
    compile 'com.google.zxing:javase:3.4.0'
    compile 'ch.rasc:constgen:1.0.3'
    compile 'ch.rasc:bsoncodec:1.0.1'
    compile 'ch.rasc:bsoncodec-apt:1.0.6'
    compile 'com.opencsv:opencsv:4.6'
    compile 'javax:javaee-api:8.0.1'
    compile 'org.apache.commons:commons-lang3:3.9'
    compile 'com.itextpdf:itextpdf:5.5.13.1'
    compile 'org.apache.poi:poi:4.1.0'
    compile 'net.sf.supercsv:super-csv:2.4.0'
    compile 'org.projectlombok:lombok:1.18.8'
    compile 'org.jetbrains:annotations:17.0.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.6.RELEASE'
    compile "org.codehaus.groovy:groovy-all:2.5.7"
    testCompile 'org.spockframework:spock-core:1.3-groovy-2.5'
    compileOnly 'org.immutables:value:2.7.5'
//    compileOnly 'com.querydsl:querydsl-apt:4.2.1'
}

group = 'com.grinnotech.patients'
version = '0.0.1'
description = 'Patients Registry Backend'
sourceCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
