<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <prerequisites>
        <maven>3.3.9</maven>
    </prerequisites>

    <groupId>com.grinnotech.patients</groupId>
    <artifactId>backend</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <name>Patients Registry Backend</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <start-class>com.grinnotech.patients.Application</start-class>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.testTarget>1.8</maven.compiler.testTarget>
        <maven.compiler.testSource>1.8</maven.compiler.testSource>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH-mm-ssZ</maven.build.timestamp.format>
        <build.timestamp>${maven.build.timestamp}</build.timestamp>
        <client.app.dir>${basedir}/../frontend/src/main/sencha</client.app.dir>

        <!--<org.springframework.boot-version>1.5.4.RELEASE</org.springframework.boot-version>-->
        <!--<org.springframework-version>4.3.6.RELEASE</org.springframework-version>-->
        <!--<com.fasterxml.jackson.core-version>2.8.6</com.fasterxml.jackson.core-version>-->
        <com.querydsl-version>4.1.4</com.querydsl-version>
        <!--<activiti-version>5.22.0</activiti-version>-->
    </properties>

    <profiles>
        <profile>
            <id>production</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>development</id>
            <activation>
                <property>
                    <name>spring.profiles.active</name>
                    <value>development</value>
                </property>
            </activation>
            <!--            <properties>
                <spring.profiles.active>development</spring.profiles.active>
            </properties>-->
        </profile>
    </profiles>
    
    <dependencies>
        <dependency>
            <groupId>com.grinnotech.patients</groupId>
            <artifactId>model-mongodb</artifactId>
            <version>0.0.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!--			<exclusions>
                    <exclusion>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-starter-tomcat</artifactId>
                    </exclusion>
            </exclusions>-->
        </dependency>
        <!--		<dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jetty</artifactId>
        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <!--<version>${com.fasterxml.jackson.core-version}</version>-->
        </dependency>
        <!--        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
            <version>${com.fasterxml.jackson.core-version}</version>
        </dependency>-->
        <!--        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${com.fasterxml.jackson.core-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
            <version>${com.fasterxml.jackson.core-version}</version>
        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>activation</artifactId>
                    <groupId>javax.activation</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <!--<version>${org.springframework-version}</version>-->
        </dependency>

        <dependency>
            <groupId>ch.ralscha</groupId>
            <artifactId>extdirectspring</artifactId>
            <version>1.7.3</version>
        </dependency>

        <dependency>
            <groupId>ch.rasc</groupId>
            <artifactId>extclassgenerator-annotations</artifactId>
            <version>1.0.10</version>
        </dependency>

        <dependency>
            <groupId>eu.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
            <version>1.20</version>
        </dependency>

        <dependency>
            <groupId>org.unbescape</groupId>
            <artifactId>unbescape</artifactId>
            <version>1.1.5.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>

        <dependency>
            <groupId>com.samskivert</groupId>
            <artifactId>jmustache</artifactId>
        </dependency>

        <dependency>
            <groupId>de.danielbechler</groupId>
            <artifactId>java-object-diff</artifactId>
            <version>0.94</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.3.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>jcommander</artifactId>
                    <groupId>com.beust</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>ch.rasc</groupId>
            <artifactId>constgen</artifactId>
            <version>1.0.3</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>ch.rasc</groupId>
            <artifactId>bsoncodec</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
            <version>2.5.6</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ch.rasc</groupId>
            <artifactId>bsoncodec-apt</artifactId>
            <version>1.0.5</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>4.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.12</version>
        </dependency>

        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-apt</artifactId>
            <!--<version>${querydsl.version}</version>-->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>net.sf.supercsv</groupId>
            <artifactId>super-csv</artifactId>
            <version>2.4.0</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.activiti</groupId>-->
            <!--<artifactId>activiti-spring-boot-starter-basic</artifactId>-->
            <!--<version>${activiti-version}</version>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok-maven -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- for unit tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <!--<version>4.12</version>-->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <!--<version>${org.springframework.boot-version}</version>-->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>15.0</version>
            <scope>compile</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>de.flapdoodle.embed</groupId>-->
            <!--<artifactId>de.flapdoodle.embed.mongo</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>ch.ralscha</groupId>-->
            <!--<artifactId>extdirectspring</artifactId>-->
            <!--<version>1.7.1</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <finalName>patients-backend</finalName>
        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>ch.rasc</groupId>
                            <artifactId>constgen</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>ch.rasc</groupId>
                            <artifactId>bsoncodec-apt</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>com.squareup</groupId>
                            <artifactId>javapoet</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>com.google.auto</groupId>
                            <artifactId>auto-common</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>com.google.auto.service</groupId>
                            <artifactId>auto-service</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.immutables</groupId>
                            <artifactId>value</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>com.google.code.findbugs</groupId>
                            <artifactId>jsr305</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <debug>true</debug>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgs>
                        <compilerArg>-parameters</compilerArg>
                        <compilerArg>-AgenerateCodecProvider=false</compilerArg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>application-development.yml</exclude>
                    </excludes>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
