apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.1.6.RELEASE'
    implementation 'org.mongodb:mongodb-driver:3.10.2'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9'
    implementation 'ch.rasc:constgen:1.0.3'
    implementation 'ch.rasc:bsoncodec:1.0.1'
    implementation 'ch.rasc:bsoncodec-apt:1.0.6'

    implementation 'com.opencsv:opencsv:4.6'
    implementation 'javax:javaee-api:8.0.1'

    implementation 'org.immutables:value:2.7.5'
    implementation 'org.jetbrains:annotations:17.0.0'

    compileOnly 'org.immutables:value:2.7.5'

//    compileOnly 'com.querydsl:querydsl-apt:4.2.1'

    compileOnly "org.projectlombok:lombok:${projectLombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${projectLombokVersion}"

    implementation 'ch.rasc:extclassgenerator-annotations:1.0.10'

//    compileOnly "com.querydsl:querydsl-jpa:4.2.1"
//    implementation 'com.querydsl:querydsl-core:4.2.1'

    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
// JUnit platform launcher
// To be able to run tests from IDE directly
    testImplementation 'org.junit.platform:junit-platform-launcher:1.2.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.6.RELEASE'

//    querydslapt "com.querydsl:querydsl-apt:4.2.1"

    annotationProcessor(
//            "com.querydsl:querydsl-mongodb:4.2.1",
//            "com.querydsl:querydsl-jpa:4.2.1",
            "javax.annotation:javax.annotation-api:1.3.2",
//            "org.projectlombok:lombok:1.18.8",
            "ch.rasc:extclassgenerator-annotations:1.0.10"
    )
}

//annotationProcessor {
//    library "com.querydsl:querydsl-apt:4.2.1"
//    processor "com.querydsl.apt.morphia.MorphiaAnnotationProcessor"
//    sourcesDir "$buildDir/generated/source/morphia/java"
//}

//querydsl {
//    springDataMongo = true
//    querydslDefault = true
//    querydslSourcesDir = '$buildDir/generated/source/app/main'
//}

//compileQuerydsl {
//    options.annotationProcessorPath = configurations.querydsl
//}
