buildscript {
    repositories {
//        mavenCentral()
        maven { url "http://repo.spring.io/libs-snapshot" }
        maven { url "https://plugins.gradle.org/m2/" }
//        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.1.RELEASE"
        classpath "gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:1.0.7"
        classpath 'net.ltgt.gradle:gradle-apt-plugin:0.18'
    }
}

plugins {
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
//apply plugin:  'spring-boot'
apply plugin: 'jacoco'
apply plugin: 'net.ltgt.apt'

repositories {
    mavenCentral()
    maven { url 'http://repo.maven.apache.org/maven2' }
}

configurations {
//    springAgent
    querydslapt
}

sourceSets {
    main {
        java {
            srcDir "$buildDir/generated/source/app/main"
        }
    }
}

dependencies {
    querydslapt "com.querydsl:querydsl-apt:4.2.1"

    ext {
        springVersion = '5.1.3.RELEASE'
    }

    compile 'org.springframework:spring-webmvc:5.1.3.RELEASE'
    compile 'org.springframework.data:spring-data-mongodb:2.1.3.RELEASE'
    compile 'org.mongodb:mongodb-driver:3.9.1'

    compile 'org.hibernate:hibernate-validator:6.0.12.Final'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7'
    compile 'ch.ralscha:extdirectspring:1.8.0'
    compile 'ch.rasc:extclassgenerator-annotations:1.0.10'
    compile 'eu.bitwalker:UserAgentUtils:1.21'
    compile 'org.unbescape:unbescape:1.1.6.RELEASE'
    compile 'commons-codec:commons-codec:1.11'
    compile 'com.samskivert:jmustache:1.14'
    compile 'de.danielbechler:java-object-diff:0.95'
    compile 'com.google.zxing:javase:3.3.3'
    compile 'ch.rasc:constgen:1.0.3'
    compile 'ch.rasc:bsoncodec:1.0.1'
    compile 'ch.rasc:bsoncodec-apt:1.0.6'
    compile 'com.opencsv:opencsv:4.4'
    compile 'javax:javaee-api:8.0'
    compile 'org.apache.commons:commons-lang3:3.8.1'
    compile 'com.itextpdf:itextpdf:5.5.13'

    compile 'com.querydsl:querydsl-core:4.2.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.1.RELEASE'
    testCompile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.2.0'
    compileOnly 'org.immutables:value:2.7.3'

    compileOnly 'com.querydsl:querydsl-apt:4.1.4'

    compile 'org.projectlombok:lombok:1.18.4'
    apt 'org.projectlombok:lombok:1.18.4'

    compile "com.querydsl:querydsl-jpa:4.2.1"
    annotationProcessor(
            "com.querydsl:querydsl-mongodb:4.2.1",
            "javax.annotation:javax.annotation-api:1.3.2",
            "org.projectlombok:lombok:1.18.4"
    )
}

querydsl {
    springDataMongo = true
    querydslDefault = true
    querydslSourcesDir = 'build/generated/source/app/main'
}
