plugins {
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
    id "com.ewerk.gradle.plugins.annotation-processor" version "1.0.4"
//    id "net.ltgt.apt" version "0.18"
//    id "net.ltgt.apt-idea" version "0.18"
    id 'org.springframework.boot'
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
//apply plugin:  'spring-boot'
//apply plugin: 'jacoco'
//apply plugin: 'net.ltgt.apt'
//apply plugin: 'net.ltgt.apt-idea'

repositories {
    mavenCentral()
    maven { url 'http://repo.maven.apache.org/maven2' }
}

configurations {
//    springAgent
    querydslapt
}

sourceSets {
    main {
        java {
            srcDir "$buildDir/generated/source/app/main"
        }
    }
}

//ext {
//    springVersion = '5.1.8.RELEASE'
//    springDataMongodbVersion = '2.1.9.RELEASE'
//    mongoDbDriverVersion = '3.10.2'
//}

dependencies {
    compile 'org.springframework.data:spring-data-mongodb:2.1.9.RELEASE'
    compile 'org.mongodb:mongodb-driver:3.10.2'

    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9'
    compile 'ch.rasc:constgen:1.0.3'
    compile 'ch.rasc:bsoncodec:1.0.1'
    compile 'ch.rasc:bsoncodec-apt:1.0.6'

    compile 'com.opencsv:opencsv:4.6'
    compile 'javax:javaee-api:8.0.1'

    compile 'org.immutables:value:2.7.5'
    compile 'org.jetbrains:annotations:17.0.0'

    testCompile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.2.0'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
// JUnit platform launcher
// To be able to run tests from IDE directly
    testCompile 'org.junit.platform:junit-platform-launcher:1.5.1'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.6.RELEASE'

    compileOnly 'org.immutables:value:2.7.5'

    compileOnly 'com.querydsl:querydsl-apt:4.2.1'

    compile 'org.projectlombok:lombok:1.18.8'

    compile 'ch.rasc:extclassgenerator-annotations:1.0.10'

    compileOnly "com.querydsl:querydsl-jpa:4.2.1"
    compile 'com.querydsl:querydsl-core:4.2.1'
    querydslapt "com.querydsl:querydsl-apt:4.2.1"

    annotationProcessor(
            "com.querydsl:querydsl-mongodb:4.2.1",
            "com.querydsl:querydsl-jpa:4.2.1",
            "javax.annotation:javax.annotation-api:1.3.2",
            "org.projectlombok:lombok:1.18.8",
            "ch.rasc:extclassgenerator-annotations:1.0.10"
    )
}

annotationProcessor {
    library "com.querydsl:querydsl-apt:4.2.1"
    processor "com.querydsl.apt.morphia.MorphiaAnnotationProcessor"
    sourcesDir "build/generated/source/morphia/java"
}

querydsl {
    springDataMongo = true
    querydslDefault = true
    querydslSourcesDir = 'build/generated/source/app/main'
}
