apply plugin: 'com.moowork.node'

node {
    download = true
    version = '10.16.0'
    npmVersion = '6.10.1'
    workDir = file("${project.buildDir}/nodejs")
    nodeModulesDir = file("${project.projectDir}/src")
}

//task setup_cli(type: NpmTask) {
//    args = ['install', '-g', '@angular/cli']
//}
//
task build_npm(type: NpmTask) {
//    if (profileActive("production")) {
//        args = ['run', 'build-prod']
//    } else if (profileActive("testing")) {
//        args = ['run', 'build-test']
//    } else {
        args = ['run', 'build']
//    }
}

build_npm.dependsOn(npm_install)
