var i18n = {
    app_name:"Patients",
    attention:"Uwaga",
    auth_2fa_info:"Wprowadź kod weryfikacyjny",
    auth_backtosignin:"Wstecz do logowania",
    auth_capslockwarning_line1:"Włączony Caps Lock może spowodować nieprawidłowe hasło.",
    auth_capslockwarning_line2:"Powinieneś wyłączyć Caps Lock przed wprowadzaniem hasła.",
    auth_capslockwarning_title:"Caps Lock jest włączony",
    auth_locked:"Zablokowano",
    auth_locked_resume:"Odblokuj",
    auth_locked_resume_failed:"Nieudało się odblokować",
    auth_locked_text:"Minęło trochę czasu. Podaj swoje hasło, aby powrócić do programu.",
    auth_pwreset:"Reset hasła",
    auth_pwreset_newpw:"Wprowadź nowe hasło",
    auth_pwresetreq:"Request Password Reset",
    auth_pwresetreq_confirm_info1:"Dalsze instrukcje resetu hasła zostały wysłane.",
    auth_pwresetreq_confirm_info2:"Sprawdź swoją skrzynkę e-mail.",
    auth_pwresetreq_info:"Wprowadź swój adres e-mail, aby przesłać dalsze instrukcje",
    auth_signin:"Zaloguj się",
    auth_signin_email:"E-mail",
    auth_signin_failed:"Nieudane logowanie",
    auth_signin_forgotpw:"Zapomniałeś hasło?",
    auth_signin_info:"Zaloguj się na swoje konto",
    auth_signin_password:"Hasło",
    auth_signin_rememberme:"Zapamiętaj mnie",
    auth_signout:"Zaloguj się",
    auth_signout_success:"Jesteś wylogowany",
    back:"Wstecz",
    create:"Nowy",
    destroy:"Usuń",
    destroyConfirmMsg:"Usunąć '{0}' ?",
    destroysuccessful:"Usunięto",
    error:"Błąd",
    fieldrequired:"Te pole jest wymagane",
    filter:"Filtr",
    inputcontainserrors:"We wprowadzonych danych znaleziono błąd",
    invalidemail:"Błędny e-mail",
    language:"Język",
    language_english:"Angielski",
    language_german:"Niemiecki",
    language_polish:"Polski",
    language_select:"Wybierz język",
    main_403_descr:"Nie masz uprawnień",
    main_404_descr:"Chyba trafiłeś w ścianę!",
    main_500_descr:"Coś poszło nieprawidłowo i serwer nie mógł odpowiedzieć",
    main_backtohome:"Powrót do strony startowej",
    no:"Nie",
    yes:"Tak",
    refresh:"Odśwież",
    save:"Zachowaj",
    savesuccessful:"Zapisano",
    saving:"Zapisuję...",
    servererror:"Błąd",
    successful:"Sukces",
    user:"Użytkownik",
    user_authorities:"Uprawnienia",
    user_disable_twofactorauth:"Wyłącz dwustopniowe logowanie",
    user_disabled_twofactorauth:"Dwustopniowe logowanie wyłączone",
    user_email:"E-mail",
    user_emailtaken:"Email already taken",
    user_enabled:"Aktywny",
    user_firstname:"Imię",
    user_fullname:"Imię i nazwisko",
    user_lastaccess:"Ostanio zalogowany",
    user_lastadmin_error:"Nie mogę zmienić/usunąć jedynego Admina",
    user_lastname:"Nazwisko",
    user_locked:"Nieaktywny",
    user_pwreset_emailsubject:"Hasło zresetowane",
    user_send_pwresetreq:"Send Password Reset Email",
    user_sent_pwresetreq:"Hasło odblokowania konta wysłane",
    user_switchto:"Przełącz",
    user_unlock:"Odblokuj",
    user_unlocked:"Użytkownik odblokowany",
    user_users:"Użytkownicy",
    user_create_tooltip: "Utwórz nowego użytkownika",
    user_edit_tooltip: "Edytuj użytkownika",
    user_delete_tooltip: "Usuń użytkownika",
    userconfig:"Moje ustawienia",
    userconfig_2fa:"Dwustopniowe logowanie",
    userconfig_2fa_disable:"Dezaktywuj",
    userconfig_2fa_disabled:"Wyłączono dwustopniowe logowanie",
    userconfig_2fa_enable:"Aktywuj",
    userconfig_2fa_enabled:"Włączono dwustopniowe logowanie",
    userconfig_2fa_info:"Dwustopniowe logowanie jest",
    userconfig_2fa_info_disabled:"NIEAKTYWNY",
    userconfig_2fa_info_enabled:"AKTYWNY",
    userconfig_2fa_secret:"Twój tajny klucz to:",
    userconfig_clear_state:"Usuń wszystkie ustawienia layoutu interfejsu użytkownika",
    userconfig_currentpassword:"Aktualne hasło",
    userconfig_general:"Ogólne",
    userconfig_newpassword:"Nowe hasło",
    userconfig_newpasswordretype:"Powtórz nowe hasło",
    userconfig_plog:"Zapamiętane logowania",
    userconfig_plog_ip:"Adres IP",
    userconfig_plog_lastused:"Ostatnio użyty",
    userconfig_plog_operatingsystem:"System operacyjny",
    userconfig_plog_useragent:"Przeglądarka",
    userconfig_plog_useragentversion:"Wersja",
    userconfig_pwdonotmatch:"Hasła nie pasują!",
    userconfig_wrongpassword:"Aktualne hasło jest błędne",
  
    id:"Id",
    version:"Wersja",
    new:"Nowy",
    combo_choose_one: "Wybierz...",
    patient:"Pacjent",
    expiration_date: "Data ważności",
    patient_card:"Karta pacjenta",
    patient_patients:"Pacjenci",
    patient_personal_data: 'Dane osobowe',
    patient_personal_data_tooltip: 'Zakładka dla danych osobowych',
    patient_firstname:"Imię",
    patient_secondname:"Drugie Imię",
    patient_lastname:"Nazwisko",
    patient_fullname:"Imię i nazwisko",
    patient_pesel:"PESEL",
    patient_birthday:"Data urodzenia",
    patient_contacts:"Lista kontaktów",
    patient_create_tooltip:"Utwórz kartę nowego pacjenta",
    patient_edit_tooltip:"Edycja danych wybranego pacjenta",
    patient_destroy_tooltip:"Usuń wybranego pacjenta",
    patient_address: "Adres",
    patient_correspondence_address: "Adres korespondencyjny",
    patient_delete_contact: "Usuń kontakt",
    patient_status: 'Status',
    patient_status_new: 'nowy',
    patient_status_declared: 'zadeklarowany',
    patient_status_confirmed: 'potwierdzony',
    patient_status_registered: 'zarejestrowany',
    patient_status_unregistered: 'wyrejestrowany',
    patient_status_dead: 'zmarł',
    patient_contact_method: "Typ",
    patient_contact: "Kontakt",
    patient_certificateofdisability: "Orzeczenie o niepełnosprawności",
    patient_disabilitylevel: 'Stopień niepełnosprawności',
    patient_disabilitylevel_no_cerificate: 'Brak orzeczenia',
    patient_disabilitylevel_lightweight: 'Lekki',
    patient_disabilitylevel_moderate: 'Umiarkowany',
    patient_disabilitylevel_severe: 'Ciężki',
    patient_certificateofdisability_indefinitely: "Bezterminowo",
    patient_diagnosis_copy_template: "Kopiuj z szablonu diagnoz",
    patient_change_diagnosis_confirm_msg: "Czy zmienić diagnozę na '{0}'?",
    patient_notes: "Notatki",
    address_street:"Ulica",
    address_house_no:"Nr domu",
    address_flat_no:"Nr mieszkania",
    address_zipcode:"Kod pocztowy",
    address_city:"Miejscowość",
    address_county:"Powiat",
    address_voivodship:"Województwo",
    address_country:"Kraj",
    dictionaries:"Słowniki",
    contact_contact:"Kontakt",
    contact_contacts:"Kontakty",
    contact_dictionary:"Słownik metod kontaktów",
    contact_method:"Metoda kontaktu",
    contact_methods:"Metody kontaktów",
    contact_description:"Opis",
    contact_create_tooltip: "Utwórz nowy typ kontaktu",
    contact_edit_tooltip: "Edytuj typ kontaktu",
    contact_delete_tooltip: "Usuń typ kontaktu",
    diagnosis: "Diagnoza",
    diagnosis_dictionary: "Słownik szablonów diagnoz",
    diagnosis_template: "Szablon diagnozy",
    diagnosis_templates: "Szablony diagnoz",
    diagnosis_name: "Nazwa",
    diagnosis_create_tooltip: "Utwórz nowy szablon diagnozy",
    diagnosis_edit_tooltip: "Edytuj szablon diagnozy",
    diagnosis_delete_tooltip: "Usuń szablon diagnozy",
    diagnosis_english_name: "Angielska nazwa",
    diagnosis_icd10: "ICD-10",

    "":""
};