var i18n = {
    app_name:"Patients",
    attention:"Warnung",
    auth_2fa_info:"Gib den Verifizierungs-Code ein",
    auth_backtosignin:"Zurück zur Anmeldung",
    auth_capslockwarning_line1:"Die eingeschaltene Feststelltaste kann dazu führen dass das Passwort falsch eingeben wird.",
    auth_capslockwarning_line2:"Du solltest die Feststelltaste ausschalten bevor du das Passwort eingibst.",
    auth_capslockwarning_title:"Feststelltaste ist eingeschaltet",
    auth_locked:"Gesperrt",
    auth_locked_resume:"Fortsetzen",
    auth_locked_resume_failed:"Fortsetzen fehlgeschlagen",
    auth_locked_text:"Bitte gibt dein Passwort ein um fortzufahren.",
    auth_pwreset:"Passwort zurücksetzen",
    auth_pwreset_newpw:"Gib dein neues Passwort ein",
    auth_pwresetreq:"Passwort zurücksetzen anfordern",
    auth_pwresetreq_confirm_info1:"E-Mail mit weiteren Anweisungen wurde versandt.",
    auth_pwresetreq_confirm_info2:"Bitte prüfe deine E-Mail Inbox. ",
    auth_pwresetreq_info:"Gib deine E-Mail Adresse ein um weitere Anweisungen zu erhalten.",
    auth_signin:"Anmeldung",
    auth_signin_email:"E-Mail",
    auth_signin_failed:"Anmeldung fehlgeschlagen",
    auth_signin_forgotpw:"Passwort vergessen?",
    auth_signin_info:"Melde dich in deinem Konto an",
    auth_signin_password:"Passwort",
    auth_signin_rememberme:"Anmeldung speichern",
    auth_signout:"Abmelden",
    auth_signout_success:"Du hast dich erfolgreich abgemeldet",
    back:"Zurück",
    create:"Neu",
    destroy:"Löschen",
    destroyConfirmMsg:"'{0}' löschen?",
    destroysuccessful:"Erfolgreich gelöscht",
    error:"Fehler",
    fieldrequired:"Dieses Feld ist eine Musseingabe",
    filter:"Filter",
    inputcontainserrors:"Eingabe enthält Fehler",
    invalidemail:"Ungültige E-Mail Adresse",
    language:"Sprache",
    language_english:"Englisch",
    language_german:"Deutsch",
    language_polish:"Polen",
    language_select:"Sprache auswählen",
    main_403_descr:"Du hast keine Berechtigung.",
    main_404_descr:"Die angeforderte Seite existiert nicht",
    main_500_descr:"Etwas lief schief und der Server konnte deine Anfrage nicht verarbeiten.",
    main_backtohome:"Zurück zur Hauptseite",
    no:"Nein",
    yes:"Ja",
    refresh:"Aktualisieren",
    save:"Speichern",
    savesuccessful:"Erfolgreich gespeichert",
    saving:"Speichere...",
    servererror:"Ein Fehler ist aufgetreten",
    successful:"Erfolgreich",
    user:"Benutzer",
    user_authorities:"Rollen",
    user_disable_twofactorauth:"Zwei-Faktor-Authentifizierung ausschalten",
    user_disabled_twofactorauth:"Zwei-Faktor-Authentifizierung erfolgreich ausgeschaltet",
    user_email:"E-Mail",
    user_emailtaken:"E-Mail bereits eingetragen",
    user_enabled:"Aktiv",
    user_firstname:"Vorname",
    user_fullname:"Fullname",
    user_lastaccess:"Letzter Zugriff",
    user_lastadmin_error:"Letzter ADMIN Benutzer kann nicht geändert werden.",
    user_lastname:"Nachname",
    user_locked:"Gesperrt",
    user_pwreset_emailsubject:"Passwort zuruecksetzen",
    user_send_pwresetreq:"Passwort zurücksetzen E-Mail senden",
    user_sent_pwresetreq:"Passwort zurücksetzen E-Mail erfolgreich gesendet",
    user_switchto:"Anmelden als",
    user_unlock:"Entsperren",
    user_unlocked:"Benutzer erfolgreich entsperrt",
    user_users:"Benutzer",
    user_create_tooltip: "Create new user",
    user_edit_tooltip: "Edit user",
    user_delete_tooltip: "Delete user",
    userconfig:"Meine Einstellungen",
    userconfig_2fa:"Zwei-Faktor-Authentifizierung",
    userconfig_2fa_disable:"Ausschalten",
    userconfig_2fa_disabled:"Zwei-Faktor-Authentifizierung erfolgreich ausgeschaltet",
    userconfig_2fa_enable:"Einschalten",
    userconfig_2fa_enabled:"Zwei-Faktor-Authentifizierung erfolgreich eingeschaltet",
    userconfig_2fa_info:"Zwei-Faktor-Authentifizierung ist",
    userconfig_2fa_info_disabled:"AUSGESCHALTET",
    userconfig_2fa_info_enabled:"EINGESCHALTET",
    userconfig_2fa_secret:"Dein geheimer Schlüssel ist:",
    userconfig_clear_state:"Alle gespeicherten Benutzeroberfläche-Einstellungen löschen",
    userconfig_currentpassword:"Aktuelles Passwort",
    userconfig_general:"Allgemein",
    userconfig_newpassword:"Neues Passwort",
    userconfig_newpasswordretype:"Neues Passwort wiederholen",
    userconfig_plog:"Gespeicherte Anmeldungen",
    userconfig_plog_ip:"IP Adresse",
    userconfig_plog_lastused:"Letzter Zugriff",
    userconfig_plog_operatingsystem:"Betriebssystem",
    userconfig_plog_useragent:"Browser",
    userconfig_plog_useragentversion:"Version",
    userconfig_pwdonotmatch:"Passwörter stimmen nicht überein",
    userconfig_wrongpassword:"Aktuelles Passwort ist falsch",

    id:"Id",
    version:"Version",
    new:"Nowy",
    combo_choose_one: "Choose one...",
    expiration_date: "Date of Expiration",
    patient:"Patient",
    patient_patients:"Patients",
    patient_personal_data: 'Personal data',
    patient_personal_data_tooltip: 'The tab with personal data',
    patient_card:"Patient Card",
    patient_secondname:"Second Name",
    patient_firstname:"First Name",
    patient_lastname:"Last Name",
    patient_fullname:"Fullname",
    patient_pesel:"PESEL",
    patient_birthday:"Birthday",
    patient_contacts:"Contacts list",
    patient_create_tooltip:"Create new patient card",
    patient_edit_tooltip:"Edit selected patient\'s data",
    patient_destroy_tooltip:"Remove selected patient",
    patient_address: "Address",
    patient_correspondence_address: "Correspondence Address",
    patient_delete_contact: "Delete contact",
    patient_status: "Status",
    patient_status_new: "New",
    patient_status_declared: "Declared",
    patient_status_confirmed: "Confirmed",
    patient_status_registered: "Registered",
    patient_status_unregistered: "Unregistered",
    patient_status_dead: "Dead",
    patient_contact_method: "Typ",
    patient_contact: "Kontakt",
    patient_certificateofdisability: "Certificate of Disability",
    patient_disabilitylevel: 'Disability Level',
    patient_disabilitylevel_no_cerificate: 'No cerificate',
    patient_disabilitylevel_lightweight: 'Lightweight',
    patient_disabilitylevel_moderate: 'Moderate',
    patient_disabilitylevel_severe: 'Severe',
    patient_issue_date: "Date of Issue",
    patient_issuing_unit: "Unit Issuing",
    patient_certificateofdisability_indefinitely: "Indefinitely",
    patient_diagnosis_copy_template: "Copy from diagnosis template",
    patient_change_diagnosis_confirm_msg: "Change diagnosis to '{0}'?",
    patient_notes: "Notes",
    address_street:"Street",
    address_house_no:"House no.",
    address_flat_no:"Flat no.",
    address_zipcode:"Zip Code",
    address_city:"City",
    address_postoffice: "Post Office",
    address_county:"County",
    address_voivodship:"Voivodship",
    address_country:"Country",
    dictionaries:"Dictionaries",
    contact_contact:"Contact",
    contact_contacts:"Contacts",
    contact_dictionary:"Contact Methods Dictionary",
    contact_method:"Contact Method",
    contact_methods:"Contact Methods",
    contact_description:"Description",
    contact_create_tooltip: "Create new contact method",
    contact_edit_tooltip: "Edit contact method",
    contact_delete_tooltip: "Delete contact method",
    diagnosis: "Diagnosis",
    diagnosis_dictionary: "Diagnosis Templates Dictionary",
    diagnosis_template: "Diagnosis Template",
    diagnosis_templates: "Diagnosis Templates",
    diagnosis_name: "Name",
    diagnosis_create_tooltip: "Create new diagnosis template",
    diagnosis_edit_tooltip: "Edit diagnosis template",
    diagnosis_delete_tooltip: "Delete diagnosis template",
    diagnosis_english_name: "English Name",
    diagnosis_icd10: "ICD-10",
    project:"Project",
    project_projects:"Projects",
    project_data: "Project Data",
    project_data_tooltip: "Project Data",
    project_name: "Name",
    project_start_date:"Start Date",
    project_end_date:"End Date",
    project_status: "Status",
    project_coordinators: "Coordynators",
    project_employees: "Employees",
    project_participants: "Participants",
    project_create_tooltip: "Create new project",
    project_edit_tooltip: "Edit project",
    project_delete_tooltip: "Delete project",
    project_status_new: "New",
    project_status_in_progress: "In Progress",
    project_status_finished: "Finished",
    address_dictionary: "Address Dictionary",
    address_dictionaries: "Address Dictionaries",
    zipcodepoland: "Zip Code",
    zipcodespoland: "Zip Codes",
    zipcodepl_zipCode: "Zip Code",
    zipcodepl_postOffice: "Post Office",
    zipcodepl_city: "City",
    zipcodepl_voivodship: "Voivodship",
    zipcodepl_street: "Street",
    zipcodepl_county: "County",
    
    "":""
};