var i18n = {
    app_name:"Patients",
    attention:"Attention",
    auth_2fa_info:"Enter the verification code",
    auth_backtosignin:"Back to Sign In",
    auth_capslockwarning_line1:"Having Caps Lock on may cause you to enter your password incorrectly.",
    auth_capslockwarning_line2:"You should press Caps Lock to turn it off before entering your password.",
    auth_capslockwarning_title:"Caps Lock is On",
    auth_locked:"Locked",
    auth_locked_resume:"Resume",
    auth_locked_resume_failed:"Resume failed",
    auth_locked_text:"It's been a while. Please enter your password to resume.",
    auth_pwreset:"Reset Password",
    auth_pwreset_newpw:"Enter your new password",
    auth_pwresetreq:"Request Password Reset",
    auth_pwresetreq_confirm_info1:"Email with further reset instructions is sent.",
    auth_pwresetreq_confirm_info2:"Please check your inbox.",
    auth_pwresetreq_info:"Enter your email address for further reset instructions",
    auth_signin:"Sign in",
    auth_signin_email:"Email",
    auth_signin_failed:"Sign in failed",
    auth_signin_forgotpw:"Forgot Password ?",
    auth_signin_info:"Sign into your account",
    auth_signin_password:"Password",
    auth_signin_rememberme:"Remember me",
    auth_signout:"Sign out",
    auth_signout_success:"You have successfully signed out",
    back:"Back",
    create:"New",
    destroy:"Delete",
    destroyConfirmMsg:"Delete '{0}' ?",
    destroysuccessful:"Successfully deleted",
    error:"Error",
    fieldrequired:"This field is required",
    filter:"Filter",
    inputcontainserrors:"Input contains errors",
    invalidemail:"Invalid email address",
    language:"Language",
    language_english:"English",
    language_german:"German",
    language_polish:"Polish",
    language_select:"Select language",
    main_403_descr:"You don't have permission to access this resource",
    main_404_descr:"Seems you've hit a wall!",
    main_500_descr:"Something went wrong and server could not process your request.",
    main_backtohome:"Back to Homepage",
    no:"No",
    yes:"Yes",
    refresh:"Refresh",
    save:"Save",
    savesuccessful:"Successfully saved",
    saving:"Saving...",
    servererror:"An error occurred",
    successful:"Successful",
    user:"User",
    user_authorities:"Authorities",
    user_disable_twofactorauth:"Disable Two-Factor Authentication",
    user_disabled_twofactorauth:"Two-Factor Authentication successfully disabled",
    user_email:"Email",
    user_emailtaken:"Email already taken",
    user_enabled:"Enabled",
    user_firstname:"First Name",
    user_fullname:"Fullname",
    user_lastaccess:"Last access",
    user_lastadmin_error:"Can't change/delete last ADMIN user",
    user_lastname:"Last Name",
    user_locked:"Locked",
    user_pwreset_emailsubject:"Patients: Password Reset",
    user_send_pwresetreq:"Send Password Reset Email",
    user_sent_pwresetreq:"Password Reset Email successfully sent",
    user_switchto:"Switch to",
    user_unlock:"Unlock",
    user_unlocked:"User successfully unlocked",
    user_users:"Users",
    userconfig:"My Settings",
    userconfig_2fa:"Two-Factor Authentication",
    userconfig_2fa_disable:"Disable",
    userconfig_2fa_disabled:"Two-Factor Authentication successfully disabled",
    userconfig_2fa_enable:"Enable",
    userconfig_2fa_enabled:"Two-Factor Authentication successfully enabled",
    userconfig_2fa_info:"Two-Factor Authentication is",
    userconfig_2fa_info_disabled:"DISABLED",
    userconfig_2fa_info_enabled:"ENABLED",
    userconfig_2fa_secret:"Your secret key is:",
    userconfig_clear_state:"Delete all saved user interface layout settings",
    userconfig_currentpassword:"Current Password",
    userconfig_general:"General",
    userconfig_newpassword:"New Password",
    userconfig_newpasswordretype:"Retype New Password",
    userconfig_plog:"Persistent Logins",
    userconfig_plog_ip:"IP address",
    userconfig_plog_lastused:"Last Used",
    userconfig_plog_operatingsystem:"Operating System",
    userconfig_plog_useragent:"Browser",
    userconfig_plog_useragentversion:"Version",
    userconfig_pwdonotmatch:"Passwords do not match!",
    userconfig_wrongpassword:"Current password is wrong",
  
    id:"Id",
    version:"Version",
    new:"New",
    patient:"Patient",
    patient_card:"Patient Card",
    patient_patients:"Patients",
    patient_firstname:"First Name",
    patient_secondname:"Second Name",
    patient_lastname:"Last Name",
    patient_fullname:"Fullname",
    patient_pesel:"PESEL",
    patient_birthday:"Birthday",
    patient_contacts:"Contacts list",
    patient_create_tooltip:"Create new patient card",
    patient_edit_tooltip:"Edit selected patient\'s data",
    patient_destroy_tooltip:"Remove selected patient",
    patient_address: "Address",
    patient_correspondence_address: "Correspondence Address",
    patient_delete_contact: "Delete contact",
    patient_status: 'Status',
    patient_status_choose: 'Choose one',
    patient_status_new: 'New',
    patient_status_declared: 'Declared',
    patient_status_confirmed: 'Confirmed',
    patient_status_registered: 'Registered',
    patient_status_unregistered: 'Unregistered',
    patient_status_dead: 'Dead',
    address_street:"Street",
    address_house_no:"House no.",
    address_flat_no:"Flat no.",
    address_zipcode:"Zip Code",
    address_city:"City",
    address_county:"County",
    address_voivodship:"Voivodship",
    address_country:"Country",
    dictionaries:"Dictionaries",
    contact_contact:"Contact",
    contact_contacts:"Contacts",
    contact_dictionary:"Contact Methods Dictionary",
    contact_method:"Contact Method",
    contact_methods:"Contact Methods",
    contact_description:"Description",

    "":""
};