<!DOCTYPE HTML>
<html manifest="">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">
        <title>Patients 2</title>
        <style>
            body.loading {
                background-color: #06587F;
            }
            #loading_container {
                display: block;
                width: 360px;
                margin: 200px auto;
            }
            #loading_container>div {
                height: 100px;
                width: 100px;
                position: absolute;
                border-radius: 50%;
                background: #f0f0f0;
                display: inline-block;
            }
            #loading_container>div:first-child {
                animation: move 1s ease-in-out infinite alternate;
                margin-left: 0;
            }
            #loading_container>div:nth-child(2) {
                animation: move 1s ease-in-out -0.25s infinite alternate;
                margin-left: 115px;
            }
            #loading_container>div:nth-child(3) {
                animation: move 1s ease-in-out -0.5s infinite alternate;
                margin-left: 230px;
            }
            #loading_container>div:nth-child(4) {
                animation: move 1s ease-in-out -0.75s infinite alternate;
                margin-left: 345px;
            }
            @-moz-keyframes move {
                0% {
                    transform: translateY(-30px);
                }
                100% {
                    transform: translateY(15px);
                }
            }
            @-webkit-keyframes move {
                0% {
                    transform: translateY(-30px);
                }
                100% {
                    transform: translateY(15px);
                }
            }
            @-o-keyframes move {
                0% {
                    transform: translateY(-30px);
                }
                100% {
                    transform: translateY(15px);
                }
            }
            @keyframes move {
                0% {
                    transform: translateY(-30px);
                }
                100% {
                    transform: translateY(15px);
                }
            }
        </style>
        <link rel="apple-touch-icon" sizes="57x57" href="resources/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="resources/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="resources/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="resources/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="resources/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="resources/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="resources/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="resources/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="resources/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="resources/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="resources/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="resources/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="resources/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="resources/manifest.json">
        <link rel="mask-icon" href="resources/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="resources/favicon.ico">
        <meta name="apple-mobile-web-app-title" content="Patients">
        <meta name="application-name" content="Patients">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="resources/mstile-144x144.png">
        <meta name="msapplication-config" content="resources/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        <script>
            var serverUrl = 'https://localhost:8443/';
            (function () {
                var appLocale = localStorage.patients_locale;
                var language = null;
                var i18nEnUrl = 'i18n-en.js';
                var i18nDeUrl = 'i18n-de.js';
                var i18nPlUrl = 'i18n-pl.js';
                var script = document.createElement('script');

                if (!appLocale) {
                    if (navigator.languages) {
                        language = navigator.languages[0];
                    } else if (navigator.language) {
                        language = navigator.language;
                    } else if (navigator.userLanguage) {
                        language = navigator.userLanguage;
                    } else if (navigator.browserLanguage) {
                        language = navigator.browserLanguage;
                    }

                    if (language && language.slice(0, 2) === 'en') {
                        localStorage.patients_locale = 'en';
                        script.src = i18nEnUrl;
                    } else if (language && language.slice(0, 2) === 'de') {
                        localStorage.patients_locale = 'de';
                        script.src = i18nDeUrl;
                    } else {
                        localStorage.patients_locale = 'pl';
                        script.src = i18nPlUrl;
                    }
                } else {
                    if (appLocale === 'en') {
                        script.src = i18nEnUrl;
                    } else if (appLocale === 'de') {
                        script.src = i18nDeUrl;
                    } else {
                        script.src = i18nPlUrl;
                    }
                }

                document.getElementsByTagName('head')[0].appendChild(script);
            }());
        </script>
        <script id="microloader" data-app="8c0b45c7-ebd1-474f-9a22-e0fca8646ca7" type="text/javascript" src="bootstrap.js"></script>
    </head>
    <body class="loading"><span id="loading_container"><div></div><div></div><div></div><div></div></span></body>
</html>
